{
  "name": "gcp-worker",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/run": "^3.1.0",
    "@google-cloud/storage": "^7.18.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/redis": "^1.36.3",
    "@vedangiitb/qwintly-core": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.26",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
